<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <style>
        html,
        body {
            -ms-touch-action: none;
            padding: 0;
            border: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        @media screen and (orientation:portrait) {
            h1 {
                font-size: 10vw;
                width: 100vw;
                height: 5vh;
                font-family: 'Courier New', Courier, monospace;
            }

            span {
                font-size: 5vw;
                width: 30vw;
                height: 5vh;

                font-family: 'Courier New', Courier, monospace;
            }

            input {
                font-size: 5vw;
                width: 30vw;
                height: 5vh;

                font-family: 'Courier New', Courier, monospace;
            }

            img {
                font-size: 5vw;
                width: 30vw;
            }

            button,
            select,
            h2 {
                font-size: 5vw;

                font-family: 'Courier New', Courier, monospace;
            }
        }
    </style>
</head>

<body>
    <script src="./howler.js?1"></script>
    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/howler/2.2.3/howler.js"></script> -->
    <script src="./main2.js?123"></script>
    <h1 id="title">SoundTest 2.0</h1>
    <h2 id="sum">total play times:0</h2>
    <br>
    <button id='play' style="display: none;" onclick="playSound()">PLAY</button>
    <br>
    <span>repeat times</span><input id='times' type="text" value="600">
    <br><br>
    <span>delta times</span><input id='delta' type="text" value="10">
    <br><br>

    <select id='soundlist' name="cars" size="10">
    </select>
    <script>
        mainLoad();
    </script>
</body>